FROM ubuntu:22.04

# Instalar Icecast y gettext-base (para envsubst)
RUN apt-get update && \
    apt-get install -y icecast2 gettext-base && \
    rm -rf /var/lib/apt/lists/*

# Crear usuario no-root para ejecutar Icecast (el grupo icecast ya existe)
RUN (id -u icecast >/dev/null 2>&1 || useradd -m -u 1000 -g icecast icecast) && \
    mkdir -p /etc/icecast2 /var/log/icecast2 /usr/share/icecast2 /tmp/icecast2 && \
    chown -R icecast:icecast /etc/icecast2 /var/log/icecast2 /usr/share/icecast2 /tmp/icecast2 && \
    chmod 755 /etc/icecast2

# Copiar configuración como template
COPY icecast.xml /etc/icecast2/icecast.xml.template

# Copiar script de inicio
COPY start-icecast.sh /usr/local/bin/start-icecast.sh
RUN chmod +x /usr/local/bin/start-icecast.sh && \
    chown icecast:icecast /usr/local/bin/start-icecast.sh

# Cambiar propiedad de la configuración
RUN chown icecast:icecast /etc/icecast2/icecast.xml.template

# Soporte de MIME types
RUN apt-get update && apt-get install -y mime-support

# Cambiar a usuario no-root
USER icecast

# Exponer puerto
EXPOSE 8000

# Iniciar Icecast usando el script que reemplaza variables de entorno
CMD ["/usr/local/bin/start-icecast.sh"]