FROM ubuntu:22.04

# Instalar Icecast
RUN apt-get update && \
    apt-get install -y icecast2 && \
    rm -rf /var/lib/apt/lists/*

# Crear usuario no-root para ejecutar Icecast
RUN useradd -m -u 1000 icecast && \
    mkdir -p /etc/icecast2 /var/log/icecast2 /usr/share/icecast2 && \
    chown -R icecast:icecast /etc/icecast2 /var/log/icecast2 /usr/share/icecast2

# Copiar configuración
COPY icecast.xml /etc/icecast2/icecast.xml

# Cambiar propiedad de la configuración
RUN chown icecast:icecast /etc/icecast2/icecast.xml

# Cambiar a usuario no-root
USER icecast

# Exponer puerto
EXPOSE 8000

# Iniciar Icecast
CMD ["icecast2", "-c", "/etc/icecast2/icecast.xml"]